{
  "ConnectionStrings": {
    "SqlServerConn": "Data Source=FERNANDO\\SQLEXPRESS;Initial Catalog=InclusiON_Dev;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "ExpirationHours": 8,
    "Secret": "DevSecretKeyForDevelopmentEnvironmentOnly123456789"
  },
  "ApplicationSettings": {
    "Environment": "Development",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "SmtpSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "vivianne.ratke@ethereal.email",
    "Password": "MZ3rhKbhxAwvbECbmn",
    "FromEmail": "noreply@inclusion.app",
    "FromName": "InclusiON",
    "UseSsl": true,
    "Enabled": true
  }
}
