{
  "ConnectionStrings": {
    "SqlServerConn": "Data Source=localhost; Initial Catalog=InclusiON_Dev; User ID=sa;Password=Tu_Password_Segura123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=60;Command Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "ExpirationHours": 8,
    "Secret": "DevSecretKeyForDevelopmentEnvironmentOnly123456789"
  },
  "ApplicationSettings": {
    "Environment": "Development",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "SmtpSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "breana.lehner59@ethereal.email",
    "Password": "RZXczWmh1MSKunjpgy",
    "FromEmail": "noreply@inclusion.app",
    "FromName": "InclusiON",
    "UseSsl": true,
    "Enabled": true
  },
  "Telemetry": {
    "Enabled": true,
    "ServiceName": "InclusiON.Api",
    "ServiceVersion": "1.0.0"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "Endpoint": "https://otlp-gateway-prod-sa-east-1.grafana.net/otlp/v1/metrics",
    "Protocol": "http/protobuf",
    "Headers": {
      "Authorization": "Basic MTU3OTIyMDpnbGNfZXlKdklqb2lNVGN4Tnpjd05TSXNJbTRpT2lKemRHRmpheTB4TlRjNU1qSXdMV0ZzYkc5NUxXOXdaVzUwTFd0bGVTSXNJbXNpT2lJeWFERXdkVEoyZVZWRGRqUTRPWFphTm1KYVpEQTJlVWtpTENKdElqcDdJbklpT2lKd2NtOWtMWE5oTFdWaGMzUXRNU0o5ZlE9PQ==",
      "X-Scope-OrgID": "1717705"
    }
  }
}