{
  "ConnectionStrings": {
    "SqlServerConn": "Data Source=staging-server;Initial Catalog=InclusiON_Staging;User ID=sa;Password=StagingPassword123;Encrypt=True;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "JwtSettings": {
    "ExpirationHours": 2,
    "Secret": "StagingSecretKeyMoreSecureThanDevelopment987654321"
  },
  "ApplicationSettings": {
    "Environment": "Staging",
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  }
}
